{
   "general":{
      "package":"HDHomeRunDVR",
      "name":"HDHomerun DVR",
      "version":"1.0.0",
      "depends":[],
      "conflicts":[],
      "developer":"ASUSTOR",
      "maintainer":"ASUSTOR",
      "email":"support@asustor.com",
      "website":"http://www.asustor.com/",
      "architecture":"any",
      "firmware":"3.0"
   },
   "adm-desktop":{
      "app":{
         "type":"webserver"
      },
      "privilege":{
         "accessible":"users",
         "customizable":true
      }
   },
   "register":{
   		"share-folder":{
   			"name":"HDHomeRunDVR",
   			"description":"Storage folder for HDHomerun DVR recordings"
   		},
   		"boot-priority":{
   			"start-order":20,
   			"stop-order":80
   		},
   		"prerequisites":{
   			"enable-service":["httpd"],
   			"restore-service":[]
   		}
   }
}
